# crm

cgicrm/: .project  pom.xml
cgicrm/WebContent/: login.html  main.html
cgicrm/WebContent/css/: common.css  login.css
cgicrm/WebContent/js/: constants.js
cgicrm/WebContent/js/Dashboard/: dashboard.js
cgicrm/WebContent/js/bootstrap/: bootstrap-table.css  bootstrap-table.js
cgicrm/WebContent/js/common/: footer.js  header.js
cgicrm/WebContent/js/jquery/: alljquery.js  customjquery.js
cgicrm/WebContent/js/leads/: create_lead.js  leads.js  view_lead.js
cgicrm/WebContent/js/modules/: common_module.js  leads_module.js  main_module.js
cgicrm/WebContent/js/notification-growl/: growl.css
cgicrm/WebContent/views/Dashboard/: dashboard.html
cgicrm/WebContent/views/common/: footer.html  header.html
cgicrm/WebContent/views/leads/: create_lead.html  leads.html  view_lead.html
cgicrmservice/: .project  pom.xml
cgicrmservice/src/main/java/com/cgi/crm/config/: AppConfig.java  AppInitializer.java  CacheFilter.java  HibernateConfiguration.java
cgicrmservice/src/main/java/com/cgi/crm/controller/: LeadController.java  LeadViewController.java
cgicrmservice/src/main/java/com/cgi/crm/dao/: BaseDao.java  LeadDao.java  LeadViewDao.java
cgicrmservice/src/main/java/com/cgi/crm/dao/impl/: BaseDaoImpl.java  LeadDaoImpl.java  LeadViewDaoImpl.java
cgicrmservice/src/main/java/com/cgi/crm/dto/: CommonDto.java  LeadDto.java  LeadViewDto.java  ViewJson.java
cgicrmservice/src/main/java/com/cgi/crm/entity/: CommonInfo.java  Lead.java  LeadView.java  LeadViewField.java
cgicrmservice/src/main/java/com/cgi/crm/service/: LeadService.java  LeadViewService.java
cgicrmservice/src/main/java/com/cgi/crm/service/impl/: LeadServiceImpl.java  LeadViewServiceImpl.java
cgicrmservice/src/main/java/com/cgi/crm/util/: Constants.java  Ex.java  TransformDtoToEntity.java  TransformEntityToDto.java  Utils.java
cgicrmservice/src/main/resources/: log4j.xml
cgicrmservice/src/main/webapp/WEB-INF/: web.xml
