<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cgicrmweb</groupId>
	<artifactId>cgicrmweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<spring.version>4.2.1.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<junit.version>3.8.2</junit.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<jdom.version>2.0.2</jdom.version>
		<javax.version>6.0</javax.version>
		<gson.version>2.3</gson.version>
		<commons.beanutils.version>1.9.1</commons.beanutils.version>
		<hibernate.commons.annotation.version>4.0.4.Final</hibernate.commons.annotation.version>
		<postgressql.version>42.0.0.jre7</postgressql.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javax.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	 <finalName>cgicrm</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
	</build>
</project>