jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://192.168.2.235:5432/cgicrm
jdbc.username = cgiats
jdbc.password = cgiats
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl_auto = update